# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#   Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите кол-во монет: '))
count0 = 0
count1 = 0
for i in range (n):
    x = int(input("Выберите сторону (1 или 2)"))
    if x == 0:
        count0 += 1
    elif  x == 1:
        count1 += 1
    else:
        print('Некорректное число!')
    mini = count0
    if mini > count1:
        mini = count1
print(f'Надо перевернуть {mini} монет')
